body{
    margin: 0;
    padding: 0;
}                              
                                /* main part */
main{
     display: flex;
     flex-direction: column;
     align-items: center;
}
/*---------------
section one start here
------------------- */
.first-part{
          width: 80%;
          height: 100%;
          background-color:#221f1f;
          display: flex; 
          margin-top: 20px;
          margin-bottom: 20px;
          border-radius: 50px;
          padding: 50px;  
}
.starting-part{
           width:50%;
          
}
.starting-part img{
                   width: 100%;
}
.title{
    color: white;
    font-family: 'Poppins', sans-serif;
    font-size: 80px;
    padding-bottom: 40px;
}
p{
color: rgb(189, 184, 184);
margin-bottom: 50px;
font-size: 20px;
}
.button-part{
           text-decoration: none;
           border: 1px solid #221f;
           background-color: red;
           color: white;
           padding: 8px 15px;
           border-radius: 5px;
           transition: 3s;
}
.button-part:hover{
            background-color: rgb(184, 186, 120);
            color: white;
}
/* ----------------
section one end here
---------------- */

/* ------------------
section two start here
----------------------- */
.second-part{    
               width: 80%;
               height: 100%;
               padding:50px;
               position:relative;
               top: 50px; 
               margin-bottom:50px;              
         } 
.blogs{
     display: flex;
  }
    
.blog-part-1{
            width: 30%;
            height: 200px;
            background-color: #161616;
            border-radius: 10px;
            padding: 10px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            margin-right: 50px;
            text-align: center;
            
}
.links{
      text-decoration: none;
      border: 1px solid #221f;
      background-color: white;
      color: black;
      padding: 8px 15px;
      border-radius: 5px;
}
.blog-part-2{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap: 10px;
    grid-column-gap: 40px;
    
}
.blog{
     width: 100%;
     height: 150px;
     position:relative;
     border: 1px solid rgb(235, 233, 233);
     border-radius: 10px;
     padding:5px;
     display:inline;
    }
.blog:hover{
             background-color: rgb(239, 147, 131);
}
.blog img{
       width: 35%;
       position: relative;
       top: 15px;
       left: 10px;
}
h4{
     display: inline;
     text-align: center;
     margin-left: 10px;
     font-size: 15px;
}
.match-title{
               font-size: 16px;
               text-align: center;
               margin-top: 25px;
}
.match-time{
             font-size: 12px;
             text-align: center;
}
.hidden-button{
        display:none;
}

/*----------------------
section two end here
--------------------- */

/*--------------------- footer part------------------ */
footer{
      width: 100%;
      height: 280px;
      background-color:rgb(27, 26, 26);
      margin: 50px 0 0 0;
}
.footer-part{
             width: 80%;
             font-family: 'Roboto', sans-serif;
             text-align: center;
             margin-left: 10%;
             padding-top: 80px; 
             color: white;
}
hr{
    margin-bottom: 20px;
    border:1px solid #3a3939;
}
.footer-links a{
             text-decoration: none;
             color: rgba(234, 229, 229, 0.94);
             font-size: 11px;
             margin-right: 10px;
}
.fa-brands{
         padding-top: 50px;
         margin-right: 10px;
}
 /*----------------------------- responsive part start here------------------------ */
/*-------------------
 tablet responsive part
 --------------------- */
 @media  screen and (min-width:577px) and (max-width:900px){
    .blogs{
            flex-direction: column;
    }
    .blog-part-1{
             width: 80%;
             flex-direction: row;
             justify-content: space-between;
             background-color: white;
             height: 40px;
             gap: 20px;
             font-size: 20px;
             margin-left: 20px;
    }
    .blog{
            height: 380px;
    }
    .links{
            padding: 10px 20px;
          }
    .button-part{
              padding: 5px 50px;
    }
    .blog-part-2{
               grid-template-columns: repeat(2,1fr);
    }
    .invisible{
            display: none;
    }
    .button-part{
            display: visible;
    }

}

/*---------------------------
tablet part end here
--------------------------- */

/*----------------------------
mobile part start here 
-------------------------*/
@media screen and (max-width:575px) {
       .first-part{
             flex-direction: column-reverse;
             height: 100%;
             width:50%;
             align-items: center;
             text-align: center;
       }
       .welcome-text , .text{
                     font-size: 5px;
       }
       .starting-part , img{
            width: 100%;
       }
       .blogs{
               flex-direction:column;
               align-items: center;
       }
       .blog-part-1{
                  margin-bottom: 10px;
       }
       .blog-part-2{
               grid-template-columns: repeat(1,1fr);
       }
       .blog{
              height: 200px;
       }
       footer{
               width: 100%;
       }

}
/*------------------------
mobile part end here
------------------------- */